GOROOT=/usr/local/go #gosetup
GOPATH=/Users/max/go #gosetup
/usr/local/go/bin/go build -i -o /private/var/folders/h8/x0y0fxcd797bzwzm3449t1n40000gn/T/___go_build_graph_go /Users/max/go/src/kpo/graph.go #gosetup
/private/var/folders/h8/x0y0fxcd797bzwzm3449t1n40000gn/T/___go_build_graph_go #gosetup
m : 3
N : 100
R : 100
№ 1 Nodes :101 Hang :36 a = 2.805556
№ 18 Nodes :100 Hang :39 a = 2.564103
№ 21 Nodes :109 Hang :37 a = 2.945946
№ 36 Nodes :102 Hang :34 a = 3.000000
№ 46 Nodes :108 Hang :39 a = 2.769231
№ 52 Nodes :101 Hang :35 a = 2.885714
№ 60 Nodes :103 Hang :32 a = 3.218750
№ 73 Nodes :107 Hang :37 a = 2.891892
№ 82 Nodes :110 Hang :42 a = 2.619048
№ 95 Nodes :101 Hang :34 a = 2.970588
№ 105 Nodes :102 Hang :34 a = 3.000000
№ 124 Nodes :104 Hang :33 a = 3.151515
№ 144 Nodes :107 Hang :38 a = 2.815789
№ 147 Nodes :108 Hang :39 a = 2.769231
№ 149 Nodes :101 Hang :39 a = 2.589744
№ 152 Nodes :107 Hang :40 a = 2.675000
№ 161 Nodes :113 Hang :44 a = 2.568182
№ 175 Nodes :110 Hang :38 a = 2.894737
№ 182 Nodes :103 Hang :37 a = 2.783784
№ 189 Nodes :101 Hang :33 a = 3.060606
№ 200 Nodes :105 Hang :35 a = 3.000000
№ 201 Nodes :100 Hang :35 a = 2.857143
№ 210 Nodes :102 Hang :32 a = 3.187500
№ 224 Nodes :106 Hang :42 a = 2.523810
№ 236 Nodes :101 Hang :31 a = 3.258065
№ 243 Nodes :104 Hang :37 a = 2.810811
№ 257 Nodes :105 Hang :39 a = 2.692308
№ 258 Nodes :100 Hang :35 a = 2.857143
№ 267 Nodes :100 Hang :35 a = 2.857143
№ 276 Nodes :100 Hang :38 a = 2.631579
№ 285 Nodes :111 Hang :42 a = 2.642857
№ 314 Nodes :102 Hang :35 a = 2.914286
№ 316 Nodes :102 Hang :36 a = 2.833333
№ 321 Nodes :108 Hang :38 a = 2.842105
№ 324 Nodes :103 Hang :36 a = 2.861111
№ 371 Nodes :101 Hang :36 a = 2.805556
№ 373 Nodes :104 Hang :36 a = 2.888889
№ 375 Nodes :102 Hang :36 a = 2.833333
№ 376 Nodes :105 Hang :38 a = 2.763158
№ 392 Nodes :100 Hang :33 a = 3.030303
№ 395 Nodes :113 Hang :40 a = 2.825000
№ 403 Nodes :102 Hang :33 a = 3.090909
№ 423 Nodes :103 Hang :36 a = 2.861111
№ 437 Nodes :111 Hang :39 a = 2.846154
№ 438 Nodes :100 Hang :30 a = 3.333333
№ 441 Nodes :101 Hang :36 a = 2.805556
№ 443 Nodes :104 Hang :36 a = 2.888889
№ 479 Nodes :105 Hang :35 a = 3.000000
№ 481 Nodes :100 Hang :35 a = 2.857143
№ 486 Nodes :105 Hang :41 a = 2.560976
№ 487 Nodes :104 Hang :38 a = 2.736842
№ 492 Nodes :100 Hang :38 a = 2.631579
№ 497 Nodes :102 Hang :33 a = 3.090909
№ 499 Nodes :104 Hang :36 a = 2.888889
№ 529 Nodes :100 Hang :35 a = 2.857143
№ 539 Nodes :106 Hang :40 a = 2.650000
№ 554 Nodes :100 Hang :38 a = 2.631579
№ 575 Nodes :113 Hang :40 a = 2.825000
№ 580 Nodes :101 Hang :32 a = 3.156250
№ 605 Nodes :100 Hang :33 a = 3.030303
№ 612 Nodes :104 Hang :39 a = 2.666667
№ 650 Nodes :109 Hang :43 a = 2.534884
№ 651 Nodes :106 Hang :35 a = 3.028571
№ 653 Nodes :105 Hang :40 a = 2.625000
№ 666 Nodes :114 Hang :42 a = 2.714286
№ 674 Nodes :101 Hang :29 a = 3.482759
№ 690 Nodes :104 Hang :35 a = 2.971429
№ 699 Nodes :100 Hang :35 a = 2.857143
№ 748 Nodes :108 Hang :38 a = 2.842105
№ 750 Nodes :105 Hang :36 a = 2.916667
№ 758 Nodes :110 Hang :40 a = 2.750000
№ 767 Nodes :108 Hang :43 a = 2.511628
№ 791 Nodes :105 Hang :41 a = 2.560976
№ 807 Nodes :107 Hang :39 a = 2.743590
№ 812 Nodes :102 Hang :34 a = 3.000000
№ 822 Nodes :102 Hang :39 a = 2.615385
№ 852 Nodes :103 Hang :37 a = 2.783784
№ 855 Nodes :107 Hang :38 a = 2.815789
№ 856 Nodes :102 Hang :36 a = 2.833333
№ 869 Nodes :101 Hang :35 a = 2.885714
№ 870 Nodes :108 Hang :36 a = 3.000000
№ 883 Nodes :110 Hang :38 a = 2.894737
№ 905 Nodes :103 Hang :38 a = 2.710526
№ 920 Nodes :100 Hang :37 a = 2.702703
№ 933 Nodes :102 Hang :40 a = 2.550000
№ 935 Nodes :104 Hang :38 a = 2.736842
№ 936 Nodes :102 Hang :42 a = 2.428571
№ 955 Nodes :109 Hang :39 a = 2.794872
№ 959 Nodes :111 Hang :42 a = 2.642857
№ 960 Nodes :101 Hang :32 a = 3.156250
№ 966 Nodes :106 Hang :40 a = 2.650000
№ 970 Nodes :101 Hang :33 a = 3.060606
№ 994 Nodes :106 Hang :38 a = 2.789474
№ 998 Nodes :101 Hang :39 a = 2.589744
№ 1005 Nodes :114 Hang :41 a = 2.780488
№ 1024 Nodes :111 Hang :41 a = 2.707317
№ 1028 Nodes :103 Hang :37 a = 2.783784
№ 1029 Nodes :115 Hang :44 a = 2.613636
№ 1035 Nodes :105 Hang :39 a = 2.692308
№ 1038 Nodes :112 Hang :40 a = 2.800000
Average a =  2.828618324914051
0 (1-null) 
1 (2-1) (3-1) 
2 (4-2) (5-3) (6-3) 
3 (7-4) (8-4) (9-5) (10-6) 
4 (11-7) (12-9) (13-9) (14-10) (15-10) 
5 (16-11) (17-12) (18-13) (19-13) 
6 (20-17) (21-17) (22-18) (23-18) 
7 (24-20) (25-21) (26-21) (27-22) 
8 (28-24) (29-25) (30-25) (31-27) (32-27) 
9 (33-28) (34-29) (35-31) (36-31) 
10 (37-34) (38-34) (39-35) (40-35) (41-36) (42-36) 
11 (43-37) (44-37) (45-38) (46-38) (47-40) (48-40) (49-41) (50-41) (51-42) 
12 (52-43) (53-44) (54-45) (55-45) (56-46) (57-46) (58-48) (59-48) (60-49) (61-51) (62-51) 
13 (63-53) (64-53) (65-55) (66-56) (67-56) (68-57) (69-57) (70-59) (71-60) (72-61) (73-61) 
14 (74-63) (75-63) (76-64) (77-64) (78-65) (79-66) (80-66) (81-69) (82-70) (83-71) (84-72) (85-72) 
15 (86-76) (87-77) (88-78) (89-81) (90-81) (91-85) 
16 (92-86) (93-87) (94-87) (95-89) (96-90) 
17 (97-92) (98-94) (99-94) (100-95) (101-95) 

Process finished with exit code 0
